# jaxbengine

./: README.md  pom.xml
src/main/java/com/savoirtech/jaxb/engine/: EngineUtils.java  JaxbEngine.java  JaxbEngineProvider.java  MarshallerPool.java  PooledMarshaller.java  PooledUnmarshaller.java  UnmarshallerPool.java  ValidationChecker.java
src/main/resources/OSGI-INF/blueprint/: jaxb-context.xml
src/test/java/com/savoirtech/jaxb/engine/: PoolTest.java
