<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012-2014 Savoir Technologies, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.savoirtech</groupId>
    <artifactId>jaxb-engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <savoirtech.osgi.export.pkg>
            com.savoirtech.jaxb.engine*
        </savoirtech.osgi.export.pkg>
        <savoirtech.osgi.import>
            com.savoirtech.common.messages,
            com.savoirtech.common.data,*
        </savoirtech.osgi.import>
        <commons.pool.version>1.6</commons.pool.version>
        <camel.version>2.12.1</camel.version>
        <junit-version>4.11</junit-version>
    </properties>

    <name>Savoirtech ::: JAXB POOL</name>
    <description>Savoirtech ::: JAXB Pool Module</description>

    <dependencies>

        <!-- Commons Pool -->
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons.pool.version}</version>
        </dependency>

        <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration>
                    <excludeDependencies></excludeDependencies>
                    <instructions>
                        <Bundle-Name>tycho-${project.artifactId}</Bundle-Name>
                        <Bundle-SymbolicName>Savoirtech.${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>${savoirtech.osgi.export}</Export-Package>
                        <Import-Package>${savoirtech.osgi.import}</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
